<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>OSCE simulations</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css">
        <link rel="stylesheet" href="styles.css">
        

    </head>
    <body>
        <header>
            <nav>
                <ul id="topheader">
                  <div class = "logoplacement">
                  <input type="image" id=logo src="logo.png" name="saveForm" class="btTxt submit" id="saveForm" />
                </div>
                 
                  <!--   <li class = "titlepagefront">OSCE Simulations "logo.png"</a></li>
                    <li class="indexpage"><a href = "index.html" style="color: rgb(5, 139, 192)"><b>Home</b></a></li>
                    <li class="case1header"><a href = "case1.html" style="color: rgb(5, 139, 192)"><b>Case 1</b></a></li>
                    <li class="case2header"><a href = "case2.html" style="color: rgb(5, 139, 192)"><b>Case 2</b></a></li>      -->
                </ul>
            </nav>
        </header>
        

        
        <div id = "headerplacement">
          
        <nav class="nav-area">

          <ul id = "navigationtings">
            
            
            <li class = "homebtn">
              <a href="#">home</a>
            </li>
            




            <li class = "secondheaderbtn">
              
              <a href="#">Cases by Topic ᵕ</a>
              <ul id = "casebytopiclayout">
                <li>
                  <a href="case1.html" style="color: rgb(5, 139, 192)">Cardiology ˃</a>
                  
                </li>
                <li>
                  <a href="#">Respiratory ˃</a>
                  <ul>
                    <li>
                      <a href="#" style="color: rgb(5, 192, 74)">Case 1</a>
                    </li>
                    <li>
                      <a href="#" style="color: rgb(5, 192, 74)">Case 2</a>
                    </li>
                    <li>
                      <a href="#" style="color: orange">Case 3</a>
                    </li>
                    <li>
                      <a href="#" style="color: orange">Case 4</a>
                    </li>
                    <li>
                      <a href="#" style="color: red">Case 5</a>
                    </li>
                    <li>
                      <a href="#" style="color: red">Case 6</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Gastro ˃</a>
                  <ul>
                    <li>
                      <a href="#" style="color: rgb(5, 192, 74)">Case 1</a>
                    </li>
                    <li>
                      <a href="#" style="color: rgb(5, 192, 74)">Case 2</a>
                    </li>
                    <li>
                      <a href="#" style="color: orange">Case 3</a>
                    </li>
                    <li>
                      <a href="#" style="color: orange">Case 4</a>
                    </li>
                    <li>
                      <a href="#" style="color: red">Case 5</a>
                    </li>
                    <li>
                      <a href="#" style="color: red">Case 6</a>
                    </li>
                  </ul>
                </li>
                <li>
                <a href="#">Women's Health ˃</a>
                  
                <ul>
                    <li>
                      <a href="#" style="color: rgb(5, 192, 74)">Case 1</a>
                    </li>
                    <li>
                      <a href="#" style="color: rgb(5, 192, 74)">Case 2</a>
                    </li>
                    <li>
                      <a href="#" style="color: orange">Case 3</a>
                    </li>
                    <li>
                      <a href="#" style="color: orange">Case 4</a>
                    </li>
                    <li>
                      <a href="#" style="color: red">Case 5</a>
                    </li>
                    <li>
                      <a href="#" style="color: red">Case 6</a>
                    </li>
                  </ul>
                </li>
                <li>
                <a href="#">Paediatrics ˃</a>
                  <ul>
                    <li>
                      <a href="#" style="color: rgb(5, 192, 74)">Case 1</a>
                    </li>
                    <li>
                      <a href="#" style="color: rgb(5, 192, 74)">Case 2</a>
                    </li>
                    <li>
                      <a href="#" style="color: orange">Case 3</a>
                    </li>
                    <li>
                      <a href="#" style="color: orange">Case 4</a>
                    </li>
                    <li>
                      <a href="#" style="color: red">Case 5</a>
                    </li>
                    <li>
                      <a href="#" style="color: red">Case 6</a>
                    </li>
                  </ul>
                </li>
                <li>
                <a href="#">ENT ˃</a>
                  <ul>
                    <li>
                      <a href="#" style="color: rgb(5, 192, 74)">Case 1</a>
                    </li>
                    <li>
                      <a href="#" style="color: rgb(5, 192, 74)">Case 2</a>
                    </li>
                    <li>
                      <a href="#" style="color: orange">Case 3</a>
                    </li>
                    <li>
                      <a href="#" style="color: orange">Case 4</a>
                    </li>
                    <li>
                      <a href="#" style="color: red">Case 5</a>
                    </li>
                    <li>
                      <a href="#" style="color: red">Case 6</a>
                    </li>
                  </ul>
                </li>
                <li>
                <a href="#">Opthalmology ˃</a>
                  <ul>
                    <li>
                      <a href="#" style="color: rgb(5, 192, 74)">Case 1</a>
                    </li>
                    <li>
                      <a href="#" style="color: rgb(5, 192, 74)">Case 2</a>
                    </li>
                    <li>
                      <a href="#" style="color: orange">Case 3</a>
                    </li>
                    <li>
                      <a href="#" style="color: orange">Case 4</a>
                    </li>
                    <li>
                      <a href="#" style="color: red">Case 5</a>
                    </li>
                    <li>
                      <a href="#" style="color: red">Case 6</a>
                    </li>
                  </ul>
                </li>
                <li>
                <a href="#">Dermatology ˃</a>
                  <ul>
                    <li>
                      <a href="#" style="color: rgb(5, 192, 74)">Case 1</a>
                    </li>
                    <li>
                      <a href="#" style="color: rgb(5, 192, 74)">Case 2</a>
                    </li>
                    <li>
                      <a href="#" style="color: orange">Case 3</a>
                    </li>
                    <li>
                      <a href="#" style="color: orange">Case 4</a>
                    </li>
                    <li>
                      <a href="#" style="color: red">Case 5</a>
                    </li>
                    <li>
                      <a href="#" style="color: red">Case 6</a>
                    </li>
                  </ul>
                </li>
                <li>
                <a href="#">Rheumatology ˃</a>
                  <ul>
                    <li>
                      <a href="#" style="color: rgb(5, 192, 74)">Case 1</a>
                    </li>
                    <li>
                      <a href="#" style="color: rgb(5, 192, 74)">Case 2</a>
                    </li>
                    <li>
                      <a href="#" style="color: orange">Case 3</a>
                    </li>
                    <li>
                      <a href="#" style="color: orange">Case 4</a>
                    </li>
                    <li>
                      <a href="#" style="color: red">Case 5</a>
                    </li>
                    <li>
                      <a href="#" style="color: red">Case 6</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Neurology ˃</a>
                  <ul>
                    <li>
                      <a href="#">Case 1</a>
                    </li>
                    <li>
                      <a href="#">Case 2</a>
                    </li>
                    <li>
                      <a href="#">Case 3</a>
                    </li>
                    <li>
                      <a href="#">Case 4</a>
                      <ul>
                        <li>
                          <a href="#">Web Template</a>
                        </li>
                        <li>
                          <a href="#">Email Template</a>
                        </li>
                        <li>
                          <a href="#">News Template</a>
                        </li>
                        <li>
                          <a href="#">Bio Template</a>
                        </li>
                        <li>
                          <a href="#">Wedding Template</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Brochure Design</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Orthopaedics ˃</a>
                  <ul>
                    <li>
                      <a href="#" style="color: rgb(5, 192, 74)">Case 1</a>
                    </li>
                    <li>
                      <a href="#" style="color: rgb(5, 192, 74)">Case 2</a>
                    </li>
                    <li>
                      <a href="#" style="color: orange">Case 3</a>
                    </li>
                    <li>
                      <a href="#" style="color: orange">Case 4</a>
                    </li>
                    <li>
                      <a href="#" style="color: red">Case 5</a>
                    </li>
                    <li>
                      <a href="#" style="color: red">Case 6</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            
            <li class = "thirdheaderbtn">
              <a href="#" >About us</a>
            </li>
            

            <li class = "fourthheaderbtn">
              <a href="#" >Contact us</a>
            </li>
          

            
          
          </ul>
        </center>
        </div>
        </nav>
      

















        
        <div class="container">
            
            
            <!--<h1 class="title" >OSCE simulations</h1> -->
            <p class="page-description">This is a website for medical students to practice taking histories on a simulated patient. <i>(Warning: The voice recording feature only works on <u>Google Chrome</u>.)</i></p>
            <!-- <p><a class="tz-link" href="https://tutorialzine.com/2017/08/converting-from-speech-to-text-with-javascript">Read the full article on Tutorialzine »</a></p> -->

            <!-- <p class="no-browser-support">(Warning: The voice recording feature only works on Google Chrome.)</p> -->

        
                        
            
                <hr>
                <h4 class="casename">Case 1:</h3>

                
                
                <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Lesliejordan.jpg/220px-Lesliejordan.jpg" alt="Male for case 1" 
                style="float: right; margin-left: 10px; margin-bottom: 5px; border: solid black 1px; padding: 2px; width:35%; border-radius: 15px;">
                <!-- <figcaption><font size="-2">39 year old male with chest pain</font></figcaption> -->
                </figure>
                

                <div class="app"> 

                <h4><b>You are a Junior Doctor in a GP, and your next patient is a 58 year old male that is complaining of chest pain. Please take a full history.</b></h4>
                
                <p id = "countdown"></p>
                <script src = "countdown.js"></script>

                
                <div class="input-single">
                    <textarea id="note-textarea" placeholder="Ask a question by pressing the Mic button below or by typing." rows="6" style="width:60%"></textarea>
                </div>         
                <input type="image" id=start-record-btn src="https://th.bing.com/th/id/OIP.MrdzmIbLGRmOl5eTpJnisQAAAA?pid=ImgDet&rs=1" name="saveForm" class="btTxt submit" id="saveForm" />
                <!--<button id="start-record-btn" title="Start Recording">Start Recording</button> -->
<!--<button id="pause-record-btn" title="Pause Recording">Pause Recognition</button> -->
                <button id="save-note-btn" title="Save Note">Submit Question</button>   
                <p id="recording-instructions">Press the <strong>Microphone</strong> button and start speaking to record a question. Then press <strong>Submit Question</strong> to get a response</p>
                <br>
                <hr>
                


                <h2><b>Once the consultation has ended:</b></h2>
                   <br>

                
                   
                   
            <ol id="numberedlist">
            



             
              
              <li>
                <div class="examinations">
                    <h4>What examination would you perform on this patient?</h4>
                    <textarea id="examinations-textarea" placeholder="Press here to type your response..." rows="2" style="width:100%"></textarea>
                    <button id="save-examinations" title="Save examinations">Submit Answer</button>
                    
                   <p class="output" id="output1"></p>
                   <a href="https://www.youtube.com/watch?v=XU_xeUMJ3Zc" target=”_blank” style="color: rgb(5, 139, 192)">Click to watch a video of how to do the examination</a>

                  
                <div class="examfindings">
                  <button id=examfindings-btn title="button for examination findings" onclick="myFunction()" > Click here in order to find out what examination findings the patient had</button>
                  <p id="messageofexaminationfindings">  </p>            
              </div>

                   <br>
                    <br>
                </div>
              </li>
                



              <li>
                <div class="summary">
                    <h4>Please give us a brief summary of the history and the examination (1-2 minutes)</h4>
                    <textarea id="summary-textarea" placeholder="Press the Mic button below and start speaking..." rows="4" style="width:100%"></textarea>
                    <input type="image" id=start-record-btn-for-summary src="https://th.bing.com/th/id/OIP.MrdzmIbLGRmOl5eTpJnisQAAAA?pid=ImgDet&rs=1" name="saveForm" class="btTxt submit" id="saveForm" />
                    <button id="save-note-btn-for-summary" title="Save summary">Submit Summary</button>
                    <p id="recording-instructions-for-summary">Press the <strong>Microphone</strong> button and start speaking to record your summary. Then press <strong>Submit Summary</strong> to get a response</p>
                    <br>
                    <br>
                </div>
              </li>








                
              <li>  
                <div class="differentials">
                    <h4>What are your top 3 differentials?</h4>
                    <textarea id="differential1-textarea" placeholder="1st differential..." rows="2" style="width:100%"></textarea>
                    <button id="save-d1" title="Submit 1st differential">Submit Answer</button>
                    <p class="output" id="output10"></p> 
                    

                    <textarea id="differential2-textarea" placeholder="2nd differential..." rows="2" style="width:100%"></textarea>
                    <button id="save-d2" title="Submit 2nd differential">Submit Answer</button>
                    <p class="output" id="output2"></p> 
                    

                    <textarea id="differential3-textarea" placeholder="3rd differential..." rows="2" style="width:100%"></textarea>
                    <button id="save-d3" title="Submit 3rd differential">Submit Answer</button>
                    <p class="output" id="output3"></p> 
                    
                    <br>
                    <br>
                </div>
                


                
              </li>
              

              



<li>
  <div class="bloodtests">
    <h4>What blood tests would you do on this patient, and why?</h4>
    <textarea id="summary-textareatwo" placeholder="Press the Mic button below and start speaking..." rows="4" style="width:100%"></textarea>
    <input type="image" id=start-record-btn-for-blood src="https://th.bing.com/th/id/OIP.MrdzmIbLGRmOl5eTpJnisQAAAA?pid=ImgDet&rs=1" name="saveForm" class="btTxt submit" id="saveForm" />
    <button id="save-note-btn-for-blood" title="Submit answer">Submit Question</button>
    <p id="recording-instructions-for-blood">Press the <strong>Microphone</strong> button and start speaking to record your summary. Then press <strong>Submit Question</strong> to get a response</p>
    <br>
    <br>
</div>
</li>









<li>
  <div class="investigations">
    <h4>What other investigations would you do?</h4>
    <textarea id="investigations-textarea" placeholder="Press the Mic button below and start speaking..." rows="4" style="width:100%"></textarea>
    <input type="image" id=start-record-btn-for-investigations src="https://th.bing.com/th/id/OIP.MrdzmIbLGRmOl5eTpJnisQAAAA?pid=ImgDet&rs=1" name="saveForm" class="btTxt submit" id="saveForm" />
    <button id="save-note-btn-for-investigations" title="Submit answer">Submit Question</button>
    <p id="recording-instructions-for-investigations">Press the <strong>Microphone</strong> button and start speaking to record your answer. Then press <strong>Submit Question</strong> to get a response</p>
    <br>
    <br>
</div>
</li>



<li>
  <div class="riskfactors">
    <h4>What risk factors are there for developing a heart attack? (name 5)</h4>
    <textarea id="riskfactors-textarea" placeholder="Press the Mic button below and start speaking..." rows="4" style="width:100%"></textarea>
    <input type="image" id=start-record-btn-for-riskfactors src="https://th.bing.com/th/id/OIP.MrdzmIbLGRmOl5eTpJnisQAAAA?pid=ImgDet&rs=1" name="saveForm" class="btTxt submit" id="saveForm" />
    <button id="save-note-btn-for-riskfactors" title="Submit answer">Submit Question</button>
    <p id="recording-instructions-for-riskfactors">Press the <strong>Microphone</strong> button and start speaking to record your answer. Then press <strong>Submit Question</strong> to get a response</p>
    <br>
    <br>
</div>
</li>



<li>
  <div class="treatments">
    <h4>What treatment options are there for those with Myocardial Infarctions?</h4>
    <textarea id="treatments-textarea" placeholder="Press the Mic button below and start speaking..." rows="4" style="width:100%"></textarea>
    <input type="image" id=start-record-btn-for-treatments src="https://th.bing.com/th/id/OIP.MrdzmIbLGRmOl5eTpJnisQAAAA?pid=ImgDet&rs=1" name="saveForm" class="btTxt submit" id="saveForm" />
    <button id="save-note-btn-for-treatments" title="Submit answer">Submit Question</button>
    <p id="recording-instructions-for-treatments">Press the <strong>Microphone</strong> button and start speaking to record your answer. Then press <strong>Submit Question</strong> to get a response</p>
    <br>
    <br>
</div>
</li>







</li>


            </ol>














            <div class="wrapper">
              <div id="quiz">
                <p class="headerformultiplechoice">Quick fire multiple choice questions:</p>
              
                <p class="questions"></p>
                
                <div class="answers"></div>         
                
                <div class="checkAnswers">
                  <h3></h3>
                  <div class="checker">
          
                  </div>
                </div>
              </div>
            </div> 






            <hr>






          <div class="review">
            
            <h3>Review consultation and answers:</h3>
            
            
            <div class="forgottoaskabout">
              <button id=whatQuyoumissed-btn title="button for questions missed" onclick="myFunction()" > Click here in order to find out what you forgot to ask about during your consultation</button>
              <p id="message">  </p>            
            </div>
            
            <button id="finalreview-btn" title="button for review">REVIEW CONSULTATION + ANSWERS</button>
            
            
            
            
            
          <table>
            <tr>
                <th></th>
                <th>Your answer:</th>
                <th>Model answers:</th>
                <th>Improvements:</th>

            </tr>

            <tr>
              <td><b>Summary</b></td>
              <td><p id = "summaryfinal"></p></td>
              <td><p id = "summarymodel"></p></td>
              <td></td>
              
            </tr>

            <tr>
              <td><b>Differentials</b></td>
              <td><p id = "differentialsfinal"></p></td>
              <td><p id = "differentialsmodel"></p></td>
              <td></td>

            </tr>

            <tr>
              <td><b>Examinations</b></td>
              <td><p id = "examinationsfinal"></p></td>
              <td><p id = "examinationsmodel"></p></td>
              <td></td>

            </tr>

            <tr>
              <td><b>Blood tests</b></td>
              <td><p id = "bloodtestsfinal"></p></td>
              <td><p id = "bloodtestsmodel"></p></td>
              <td></td>

            </tr>

            <tr>
              <td><b>Other investigations</b></td>
              <td><p id = "otherinvestigationsfinal"></p></td>
              <td><p id = "otherinvestigationsmodel"></p></td>
              <td></td>

            </tr>

            <tr>
              <td><b>Risk factors</b></td>
              <td><p id = "riskfactorsfinal"></p></td>
              <td><p id = "riskfactorsmodel"></p></td>
              <td></td>

            </tr>

            <tr>
              <td><b>Treatments</b></td>
              <td><p id = "treatmentsfinal"></p></td>
              <td><p id = "treatmentsmodel"></p></td>
              <td></td>

            </tr>

          </table>


          </div>


















                <h2><b>Review Questions:</b></h2>
                <ul id="notes">
                    <li id="myquestionsspacing">
                        <p class="no-notes">You don't have any questions.</p>
                    </li>
                </ul>

            </div>


            
              



            


        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="script.js"></script>

        

    </body>
</html>